<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding:0;
        }
        nav{
            width: 100%;
            height: 8vh;
            background-color: rgb(237, 174, 91);
            display: flex;
            align-items: center;
            justify-content: center;
        }
        nav ul a{
            text-decoration: none;
        }
        nav ul li{
            list-style: none;
            font-size: 20px;
            font-weight: 600;
            color:white;
        }
        #container1{
            display: flex;
            justify-content: center;
            width: 100%;
            min-height: 92vh;
            flex-wrap: wrap;
            padding: 10px;
            gap:10px;
        }
        .box1{
            border: 1px solid #000;
            height: 200px;
            border-radius: 4px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 200px;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <a href="add.html"><li>Add</li></a>
        </ul>
    </nav>
    <button onclick="removeall()">Remove all</button>
    <div id="container1">

    </div>
	<script src="script.js"></script>    
</body>
</html>
